Problem Statement for ML:

As a winter internship project, you will be building a web application to help the
people working in the Accounts Receivable departments in their day-to-day
activities. You need to build a web application where the users in the Account
Receivable department can :


● View the invoice data from various buyers.


● See various fields/attributes of the invoice(s) from a particular buyer.



● Perform Data Pre-processing on the invoice data.


● Get account-level analytics to easily visualize and interpret data- 

EDA and


Feature Engineering.

● Get a prediction of when the invoice is going to get paid.