<html>
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSIGNMENT</title>
    <link rel="stylesheet" href="1805164_Siddharth_Patra_W2D2.css">
    </head>


    <body>
        <div class="myDiv">
            <table class = "myTable" >
                <tr class="myHeadings">
                    <th class="myPadding">Sites</th>
                    <th class="myPadding">Views</th>
                    <th class="myPadding">Clicks</th>
                    <th class="myPadding">Average</th>
                </tr>
                <tr class = "myRowLight">
                    <td class="myColumn" >Google</th>
                    <td class="myVal">9518</td>
                    <td class="myVal">6369</td>
                    <td class="myVal">1:32:50</td>
                </tr>
                <tr class = "myRowDark">
                    <td class="myColumn">Twitter</th>
                    <td class="myVal">7326</td>
                    <td class="myVal">10437</td>
                    <td class="myVal">0:51:22</td>
                </tr>
                <tr class = "myRowLight">
                    <td class="myColumn">Amazon</th>
                    <td class="myVal">4162</td>
                    <td class="myVal">5327</td>
                    <td class="myVal">0:24:34</td>
                </tr>
                <tr class = "myRowDark">
                    <td class="myColumn" >Linkedin</th>
                    <td class="myVal">3654</td>
                    <td class="myVal">2961</td>
                    <td class="myVal">0:12:10</td>
                </tr>
            </table>
        </div>
    </body>


</html>
