body{
    margin: 0;
    padding: 0;
}



.myDiv{
    overflow-y: hidden; 
    overflow-x: auto;
    background-color: #152238;
    height: 40vh;
    width: 60vw;
    align-self: center;
    margin: auto;

}

.myTable {
    width: 100%;
    height: 100%;
    font-size: 1vw;
    border-collapse: separate; 
    border-spacing: 0.5vh; 
    text-align: left;
}
.myHeadings{
    color : #315b83;
}

.myColumn{
    color : #ee4e76;
    padding-left: 1vh;
}
.myRowLight{
    background-color: #46467a;
}
.myRowDark{
    background-color: #38383f;
}
.myVal{
    color: grey;
    padding-left: 1vh;
}
.myPadding{
    padding-left: 1vh;
}